 s_dwEntityList_Offset = 0x18B3018
 viewmatrix_Offset = 0x1902988
 localplayer_Offset = 0x17282B8
 s_dwPawnHealth_Offset = 0x334
 s_dwPlayerPawn_Offset = 0x604
 s_dwSanitizedName_Offset = 0x748
 s_Position_Offset = 0x127C
 s_teamnum_Offset = 0x3CB
 s_bIsLocalPlayerController_Offset = 0x6C8
 s_bPawnHasDefuser = 0x7F8
 s_iIDEntIndex = 0x15A4
 dwPlantedC4 = 0x19161C8
 flFlashDuration = 0x1468
 m_flDetectedByEnemySensorTime = 0x1440
 m_pBulletServices = 0x16B0
 m_pClippingWeapon = 0x12A8
 m_pInGameMoneyServices = 0x6E8
 m_iAccount = 0x40
 m_GlobalVar = 0x1719E40
 m_flC4Blow = 0xEB0
